# Project
version=5.0.3.1
group=corgitaco.corgilib
archives_base_name=Corgilib

# Upload IDs
curseforge_id=693313
modrinth_id=ziOp6EO8

# Common
minecraft_version=1.21.1

# Forge
forge_version=52.0.9
neoforge_version=21.1.31

# Fabric
fabric_loader_version=0.16.3
fabric_api_version=0.103.0

# Mod options
mod_name=CorgiLib
mod_author=Corgi Taco
mod_id=corgilib

# Mappings
parchment=1.21:2024.07.28

# Deps
nightconfig_version=3.8.0
jankson_version=1.2.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
